# exchange-rate

./: README.md  build.gradle
src/main/java/exchange/exception/: NotSupportedQuoteException.java
src/main/java/exchange/rate/: RateApplication.java
src/main/java/exchange/rate/config/: EtagHeaderFilter.java  OpenApiConfig.java
src/main/java/exchange/rate/controller/: IndexController.java  MainController.java
src/main/java/exchange/rate/dc/: ExchangeDc.java  ExchangeResultDc.java  SupportedQuoteDc.java
src/main/java/exchange/rate/eumus/: Quote.java  Source.java
src/main/java/exchange/rate/service/: ApiHandler.java  ApiHandlerImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/exchange/rate/: RateApplicationTests.java
src/test/java/exchange/rate/controller/: IndexControllerTest.java  MainControllerTest.java
src/test/java/exchange/rate/dc/: ExchangeDcTest.java
src/test/java/exchange/rate/eumus/: QuoteTest.java
src/test/java/exchange/rate/service/: ApiHandlerImplTest.java  EtagTest.java  ExchangeRateServiceImplTest.java
